# MivtzaimProjV4AutoComplete

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/example/haim/mivtzaimprojv4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/haim/mivtzaimprojv4/: MainActivity.java  ProfileActivity.java  SplashScreen.java
app/src/main/java/example/haim/mivtzaimprojv4/moduls/: User.java
app/src/main/res/layout/: activity_profile.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/haim/mivtzaimprojv4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
